client/graphql/schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
}

# A local datetime without timezone offset.
#
# The input/output is a string in ISO 8601 format without timezone, including
# subseconds. E.g. "2022-01-12T07:30:19.12345".
scalar LocalDateTime

input LoginUserInput {
  email: String!
  password: String!
}

type MutationRoot {
  register(registerUserInput: RegisterUserInput!): User!
  login(loginUserInput: LoginUserInput!): UUID!
  logout: Boolean!
}

type Post {
  id: UUID!
  body: String!
  topic: String!
  rank: Int
  createdById: UUID!
  createdAt: LocalDateTime!
  updatedById: UUID!
  updatedAt: LocalDateTime!
  creator: User
  modifier: User
}

type QueryRoot {
  me: User
  user(by: UserBy!): User
  userPosts(limit: Int! = 10, offset: Int! = 0): [Post!]!
  allUsers(testStr: String!): [User!]!
}

input RegisterUserInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

# A UUID is a unique 128-bit number, stored as 16 octets. UUIDs are parsed as
# Strings within GraphQL. UUIDs are used to assign unique identifiers to
# entities without requiring a central allocating authority.
#
# # References
#
# * [Wikipedia: Universally Unique Identifier](http://en.wikipedia.org/wiki/Universally_unique_identifier)
# * [RFC4122: A Universally Unique IDentifier (UUID) URN Namespace](http://tools.ietf.org/html/rfc4122)
scalar UUID

type User {
  id: UUID!
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  createdPosts: [Post!]!
}

input UserBy {
  email: String
  id: UUID
}
